{
	"dependencies": {
		"@clayui/alert": "3.2.0",
		"@clayui/button": "3.2.0",
		"@clayui/icon": "3.0.3",
		"@clayui/modal": "3.2.0",
		"frontend-js-web": "*",
		"metal-dom": "2.16.8",
		"metal-soy": "2.16.8",
		"metal-state": "2.16.8",
		"prop-types": "15.7.2",
		"react": "16.8.6",
		"react-dom": "16.8.6"
	},
	"main": "react/js/index.es.js",
	"name": "flags-taglib",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "3.2.19"
}
